#Gives us separation from real DB passwords. Real deployment should copy a suitable env.properties file over this file
#Not perfect yet, it's still easy to commit the local DB password. Should any version of this file be in version control?  
env.jdbc.user=progwt
env.jdbc.password=progwt
env.invitations.masterkey=change_this
env.invitations.salt=CHANGE_THIS_SALT

env.security.anonymous.key=CHANGE_THIS_1 
env.security.remembersme.key=CHANGE_THIS_2

